# development-platform-biog

./: .gitlab-ci.yml  .hintrc  Evaluation.md  README.md  dockerfile  netlify.toml  out.css  package-lock.json  package.json
.github/workflows/: main.yml
unihive-backend/: .gitignore  docker-compose.yml  pom.xml
unihive-backend/API-Gateway/: Dockerfile  pom.xml
unihive-backend/Authentification/: Dockerfile  pom.xml
unihive-backend/ClubService/: pom.xml
unihive-backend/EventService/: Dockerfile  pom.xml
unihive-backend/EventService/src/main/java/org/biog/: EventService.java
unihive-backend/EventService/src/main/java/org/biog/controller/: EventController.java
unihive-backend/EventService/src/main/java/org/biog/model/: Event.java
unihive-backend/EventService/src/main/java/org/biog/repository/: EventRepository.java
unihive-backend/EventService/src/main/java/org/biog/service/: EventService.java  EventServiceImpl.java
unihive-backend/EventService/src/main/resources/: application.yml
unihive-backend/EventService/src/test/java/org/biog/: AppTest.java
unihive-backend/shared-library/: pom.xml
unihive-backend/tokens/: StoredCredential
unihive-fe/: index.html  package-lock.json  package.json
unihive-fe/src/: App.tsx  index.css  main.tsx
unihive-fe/src/auth/: ForgottenPassword.tsx  Login.tsx  Signup.tsx
unihive-fe/src/components/: AdminDashboardSidebarComponent.tsx  ClubTabs.tsx  ClubsRankingsComponent.tsx  DashboardNavbarComponent.tsx  EventById.tsx  (+44 more)
unihive-frontend/: .env  package-lock.json  package.json
unihive-frontend/src/: App.js  index.css
(+237 files in other folders)
